<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.willtanium.temple" >
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FriendsMgtActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".GroupMgtActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".TempleActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".InvitationMgtActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".SystemMgtActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UtilitiesActivity"
            android:label="@string/app_name" />

        <service android:name="org.eclipse.paho.android.service.MqttService"></service>
        <service
            android:name=".ShadowService"
            android:label="@string/app_name" />

    </application>

</manifest>
