<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="friends">1</integer>
    <integer name="groups">2</integer>
    <integer name="invitations">3</integer>
    <integer name="utilities">4</integer>
    <integer name="settings">5</integer>
    <integer name="about">6</integer>
    <integer name="exit">7</integer>
    <integer name="chat">8</integer>
    <integer name="ACCEPT">1</integer>
    <integer name="DENY">0</integer>
</resources>